Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/03/2024
Var
n1, n2, m:real

Inicio
escreval ("Vamos ver se você passou? Digite sua primeira nota:")
leia (n1)
escreval ("Agora sua segunda nota:")
leia (n2)
m <- (n1+n2)/2
se m>=7 entao
escreval ("Parabéns! Você foi aprovado! :D")
senao
escreval ("Infelizmente você reprovou! :(")
fimse

Fimalgoritmo