Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/03/2024
Var
num1,num2: real

Inicio
escreval ("Qual número é maior? Digite 2 números:")
leia (num1)
leia (num2)
se num1>num2 entao
   escreval ("Número", num1 ," é maior")
   senao
        se num1<num2 entao
           escreval ("Número", num2 ," é maior")
        senao se num1=num2 entao
              escreval ("Os números são iguais")
         

         fimse
fimse
Fimalgoritmo